; A.Z80
; 8
BDOS		EQU		00005H
OPEN_FILE	EQU		0FH
CLOSE_FILE	EQU		10H
FIND_FIRST	EQU		11H
FIND_NEXT	EQU		12H
READ_SEQ	EQU		14H
RENAME_FILE	EQU		17H
SET_DMA		EQU		1AH
GET_SIZE	EQU		023H
SET_RANDREC	EQU		024H
defaultBuffer	EQU		080H

recordRandom		EQU		20 + 1	; Random record field (2 bytes)
recordRandomLSB		EQU		recordRandom 	; LSB of Random Record
recordRandomMSB		EQU		recordRandom + 1	; MSB of Random Record
recordRandomOVF		EQU		recordRandom + 2	; Random Record Overflow

TPA			EQU		0100H

			ORG		TPA			
Start:
			LD		SP,Stack
			
GetFileSizeExit:
;	POP		BC							; Get S2(B) and EXT(C)
	LD		BC,03F1FH
	LD		DE,0000H
	LD		HL,0000H
	LD		IX,FCB						; point at FCB

	LD		A,(lastRC)
	LD		L,A							; put RC into L
	LD		A,B							; get S2
	AND		070H						; Check for overflow
	JR		Z,NoOverFlow
	LD		(IX + recordRandomOVF),01H	; Set overflow flag
NoOverFlow:	
	SLA		B							; xxxS SSS0
	SLA		B							; xxSS SS00
	SLA		B							; xSSS S000
	SLA		B							; SSSS 0000

;	LD		L,(lastRC)					; 0RRR|RRRR 
	LD		A,C							; get EXT (000E|EEEE)
	SRL		A							; 0000|EEEE -> C
	JR		NC,NoExtLSB
	SET		7,L							; ERRR|RRRR 
NoExtLSB:
	ADD		A,B							; SSSS|EEEE
	LD		H,A							; 
										; HL = SSSS|EEEE||ERRR|RRRR 
				
GFSE1:									; L has ERRR RRRR	
	RET
lastRC:
	DB		07FH						; RC of last dir entry
	
			
;			LD		C,OPEN_FILE
;			LD		DE,FCB
;			CALL	BDOS
;			NOP
;
;			LD		C,GET_SIZE
;			LD		DE,FCB
;			CALL	BDOS
;			NOP
;			HALT

FCB:
			
DISK:		DB		00
NAME:		DB		'B       '
TYPE:		DB		'ARK'
EXT:		DB		0
RESV:		DB		0,0
RC:			DB		0
ALLOC:		DW		0,0,0,0,0,0,0,0
REC_SEQ:	DB		0
REC_RANDOM:	DW		0000H
REC_RAN_O:	DB		00
			
		DS		0100H
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Stack:

;DOLLARInclude ./HeaderForA.Z80
