; A.Z80
; 8
BDOS		EQU		00005H
OPEN_FILE	EQU		0FH
CLOSE_FILE	EQU		10H
FIND_FIRST	EQU		11H
FIND_NEXT	EQU		12H
READ_SEQ	EQU		14H
RENAME_FILE	EQU		17H
SET_DMA		EQU		1AH
GET_SIZE	EQU		023H
SET_RANDREC	EQU		024H
defaultBuffer	EQU		080H

recordRandom		EQU		20 + 1	; Random record field (2 bytes)
recordRandomLSB		EQU		recordRandom 	; LSB of Random Record
recordRandomMSB		EQU		recordRandom + 1	; MSB of Random Record
recordRandomOVF		EQU		recordRandom + 2	; Random Record Overflow

TPA			EQU		0100H

			ORG		TPA			
Start:

	ADD		IX,BC
	ADD		IX,DE
	ADD		IX,IX
	ADD		IX,SP

	ADD		IY,BC
	ADD		IY,DE
	ADD		IY,IY
	ADD		IY,SP







	LD		SP,Stack
	LD		BC,0000
	LD		DE,0000
	LD		HL,0000
	LD		IX,cmdLine
Loop1:
	LD		A,(IX + 0)
	INC		IX
	CP		020H
	JR		Z, END
	SUB		030H
	CP		0AH
	JR		NC,END
	
	ADD		HL,HL			; * 2
	PUSH	HL				; save * 2
	ADD		HL,HL			; * 4
	ADD		HL,HL			; * 8
	POP		DE				; Get * 2
	ADD		HL,DE			; * 10
	
	LD		C,A
	LD		B,0
	ADD		HL,BC			; new value
	JR		Loop1
	
END:
	NOP
	HALT
	
cmdLine:	DB		'255 '
	
	
	
FCB:
			
DISK:		DB		00
NAME:		DB		'B       '
TYPE:		DB		'ARK'
EXT:		DB		0
RESV:		DB		0,0
RC:			DB		0
ALLOC:		DW		0
			DW		0
			DW		0
			DW		0
			DW		0
			DW		0
			DW		0
			DW		0
REC_SEQ:	DB		0
REC_RANDOM:	DW		0000H
REC_RAN_O:	DB		00

erPermanent:
			NOP
			HALT
		DS		0100H
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Stack:

;DOLLARInclude ./HeaderForA.Z80
