; A.Z80
; 7

BLOCK		EQU		002H
TPA			EQU		0100H

			ORG		TPA			
Start:
			LD		SP,TPA
			CALL	SeedMap
;			LD		HL,0FA45H
;			LD		(HL),00
;			LD		HL,0FA4AH
;			LD		(HL),00
MainLoop:
			LD		BC,BLOCK
			
; Enter with Block Last Block Number in BC
			PUSH	BC					; save the starting Block #
						
			LD		HL,(dpbDSM)			; Maximum allocation value
			CALL	DivideHLby8			; Length of Map
		
			EX		DE,HL				; put size into DE
			
			POP		HL					; Block number into HL
			CALL	DivideHLby8			; Length of Map
;			LD		(startOctet),HL		; Starting Octet
			EX		DE,HL				; Size in HL, Start in DE
			XOR		A					; Reset CY
			SBC		HL,DE				; Size for right
; DE = Start Index
; DE = Left Size
; HL	= Right Size
			PUSH	HL					; Save right size
			PUSH	DE					; Save left size & Start Index
			LD		A,0FFH				; Full Octet

			LD		HL,(caAllocVector)	; Start of Map
			ADD		HL,DE				; Determine initial Octet			
; Set up Left side
			POP		BC					; Left size
			INC		BC					; adjust 
			PUSH	HL					; Save initial Octet
			LD		DE,-1				; Flag as Left register set
; HL = Initial Octet
; BC = Left Size
			EXX							; Use alternate registers
			LD		DE,0000H			; Flag as Right register set
			POP		HL					; Get Initial Octet
			POP		BC					; Get Right Size
			INC		BC					; adjust
LookRight:
			CPI							; UnSet Bit?
			JR		NZ,FoundFreeOctet	;  Then get out of search
			JP		PO,NoMoreRight		; Exhausted Map to the right
			
			EXX							; Switch to the Left
			CPD							; UnSet Bit?
			JR		NZ,FoundFreeOctet	;  Then get out of search
			JP		PO,NoMoreLeft		; Exhausted Map to the right
			EXX							; switch to right
			JR		LookRight			; Keep on looking
			
			NOP
			HALT
NoMoreLeft:
			EXX							; Switch to Right
NoMoreLeftLoop:
			CPI
			JR		NZ,FoundFreeOctet	;  Then get out of search
			JP		PO,NoFreeBlocks		; Exhausted Map to the right			
			JR		NoMoreLeftLoop		; Keep looking
			HALT
NoMoreRight:
			EXX							; Switch to Left
NoMoreRightLoop:
			CPD
			JR		NZ,FoundFreeOctet	;  Then get out of search
			JP		PO,NoFreeBlocks		; Exhausted Map to the right			
			JR		NoMoreRightLoop		; Keep looking
			HALT
NoFreeBlocks:
			LD		HL,0000H
			NOP
			HALT
FoundFreeOctet:
			CP		E					; Left or Right
			JR		Z,FoundFreeOctet1	;  it was left
			DEC		HL					; Adjust for direction
			JR		FoundFreeOctet2
			
FoundFreeOctet1:
			INC		HL					; Adjust for direction
FoundFreeOctet2:
			LD		BC,00				; need to keep track of bit
FoundFreeOctet3:
			RLC		(HL)
			INC		BC
			JR		C,FoundFreeOctet3	; Loop if Bit 7 set
			SET		0,(HL)				; Make map bit set
			LD		B,C					; Put count in B
FoundFreeOctet4:
			RRC		(HL)
			DJNZ	FoundFreeOctet4		; Restore the Octet
			DEC		BC					; adjust for Zero based value
			PUSH	BC					; Save the bit index
			LD		BC,(caAllocVector)	; Get Map start
			XOR		A					; Clear CY
			SBC		HL,BC				; Get how far in the map
			CALL	MultiplyHLby8			; Calculate the Octet
			POP		BC					; Restore index into Octet
			ADD		HL,BC				; This is the Block Number



			NOP
			JP		MainLoop
			HALT

dpbDSM:				DW		02c6H						; Max Block Number
;startOctet:			DW		0000H

caAllocVector:		DW		0FA44H

;map					EQU		01000H

;----------------------------------------------------------
			ORG		0200H
;----------------------------------------------------------



$Include ./HeaderForA.Z80
