; A.Z80
; 8
BDOS		EQU		00005H
OPEN_FILE	EQU		0FH
CLOSE_FILE	EQU		10H
FIND_FIRST	EQU		11H
FIND_NEXT	EQU		12H
READ_SEQ	EQU		14H
RENAME_FILE	EQU		17H
SET_DMA		EQU		1AH
SET_RANDREC	EQU		024H
defaultBuffer	EQU		080H

TPA			EQU		0100H

			ORG		TPA			
Start:
			LD		SP,Stack
			
			LD		C,OPEN_FILE
			LD		DE,FCB
			CALL	BDOS
			NOP

			LD		C,SET_RANDREC
			LD		DE,FCB
			CALL	BDOS
			NOP
			HALT

FCB:
			
DISK:		DB		00
NAME:		DB		'SD      '
TYPE:		DB		'PRN'
EXT:		DB		0
RESV:		DB		0,0
RC:			DB		0
ALLOC:		DW		0,0,0,0,0,0,0,0
REC_SEQ:	DB		0
REC_RANDOM:	DW		0000H
REC_RAN_O:	DB		00
			
		DS		0100H
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Stack:

;DOLLARInclude ./HeaderForA.Z80
