; A.Z80
; 8
OPEN_FILE	EQU	0FH
BDOS		EQU	00005H

TPA			EQU		0100H

			ORG		TPA			
Start:
			LD		SP,Stack
			LD		C,OPEN_FILE
			LD		DE,FCB
			CALL	BDOS
			NOP
			HALT
			
FCB:
			DB		2
			DB		'COPY    '
			DB		'ASM'
			DW		0000H
			DW		0000H
			DW		0000H
			DW		0000H
			DW		0000H
			DW		0000H
			
;DOLLARInclude ./HeaderForA.Z80
			DS		0100H
Stack: