; A.Z80
; 				

;	2018-11-30
; 5
BDOS		EQU		05H
TRUE		EQU		0FFH
FALSE		EQU		000H
CR			EQU		00AH
LF			EQU		00DH
TPA			EQU		0100H
BS			EQU		08H
SPACE		EQU		020H


			ORG		TPA			
Start:
	LD		SP,TPA
	LD		BC,0FFFFH
	LD		HL,(absoluteCPMRecord)
	LD		DE,(dpbSPT)
SeekX:
	INC		BC
	XOR		A
	SBC		HL,DE
	JR		NC,SeekX
	
	
	ADD		HL,DE
	PUSH	HL							; Save Index Sector
	
	LD		IX,(caTrack)
	LD		(IX + 0),C
	LD		(IX + 1),B					; Gross Track
	
	EX		DE,HL
	LD		HL,(absoluteCPMRecord)	
	XOR		A
	SBC		HL,DE
	
	LD		IX,(caSector)
	LD		(IX + 0),L
	LD		(IX + 1),H					; Block Start
	
	LD		HL,(dpbOFF)			
	ADD		HL,BC
	PUSH	HL
	POP		BC
;	CALL	bcSetTrk					; Net track
	POP		BC
;	CALL	bcSetSector					; Index Sector
		
		HALT
		
absoluteCPMRecord:
		DW		02A0H
dpbSPT:
		DW		0090H
dpbOFF:
		DW		0001H
caTrack:
		DW		0000
caSector:
		DW		0000