; A.Z80
; 8
BDOS		EQU		00005H
OPEN_FILE	EQU		0FH
CLOSE_FILE	EQU		10H
FIND_FIRST	EQU		11H
FIND_NEXT	EQU		12H
READ_SEQ	EQU		14H
RENAME_FILE	EQU		17H
SET_DMA		EQU		1AH
GET_SIZE	EQU		023H
SET_RANDREC	EQU		024H
defaultBuffer	EQU		080H

recordRandom		EQU		20 + 1	; Random record field (2 bytes)
recordRandomLSB		EQU		recordRandom 	; LSB of Random Record
recordRandomMSB		EQU		recordRandom + 1	; MSB of Random Record
recordRandomOVF		EQU		recordRandom + 2	; Random Record Overflow

TPA			EQU		0100H

			ORG		TPA			
Start:
	LD		SP,Stack
	LD		IX,CMD
	LD		HL,builtInCMDNames
	LD		DE,builtInCMDNameSize
	LD		B,builtInCMDCount
	LD		C,0
Loop1:
	LD		A,(IX + 0)
	CP		M
	JR		Z,Match
	INC		C
	ADD		HL,DE						; point at next entry
	DJNZ	Loop1
	JR		UserCommand
;
Match:
	PUSH	DE							; Size of Match
	LD		E,C							; Index into E
	POP		BC							; Size of Match
Loop2:
	LD		A,(IX + 0)
	CPI
	INC		IX
	JP		PO,Found
	JR		Z,Loop2						; if more loop
	
UserCommand:
	NOP
	HALT
	
Found:
	INC		IX
	LD		A,(IX+0)
	CP		020H
	JR		NZ,UserCommand
	NOP
	HALT
			
CMD:		DB		'SAVE '

;---------------------------------------------------
builtInCMDNameSize	EQU		04			; Size of intrinsic function names  ;
                                                                            ;
builtInCMDNames:                                                            ;
	DB		'DIR '                                                          ;
	DB		'ERA '                                                          ;
	DB		'TYPE'                                                          ;
	DB		'SAVE'                                                          ;
	DB		'REN '                                                          ;
	DB		'USER'                                                          ;
builtInCMDCount	EQU	(($-builtInCMDNames)/builtInCMDNameSize) + 1            ;
                                                                            ;
builtInCMDVector:                                                           ;
	DW		1001H				; Directory List                    ;
	DW		2002H					; File erase                        ;
	DW		3003H						; Type file on Console              ;
	DW		4004H						; Save memory image                 ;
	DW		500H					; File rename                       ;
	DW		6006H						; User number                       ;
	DW		7007H				; User-defined function             ;
;----------------------------------------------------------------------------
FCB:
			
DISK:		DB		00
NAME:		DB		'B       '
TYPE:		DB		'ARK'
EXT:		DB		0
RESV:		DB		0,0
RC:			DB		0
ALLOC:		DW		0
			DW		0
			DW		0
			DW		0
			DW		0
			DW		0
			DW		0
			DW		0
REC_SEQ:	DB		0
REC_RANDOM:	DW		0000H
REC_RAN_O:	DB		00


erPermanent:
			NOP
			HALT
		DS		0100H
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Stack:

;DOLLARInclude ./HeaderForA.Z80
