; A.Z80
; 8
BDOS		EQU		00005H
OPEN_FILE	EQU		0FH
CLOSE_FILE	EQU		10H
FIND_FIRST	EQU		11H
FIND_NEXT	EQU		12H
READ_SEQ	EQU		14H
RENAME_FILE	EQU		17H
SET_DMA		EQU		1AH
GET_SIZE	EQU		023H
SET_RANDREC	EQU		024H
defaultBuffer	EQU		080H

recordRandom		EQU		20 + 1	; Random record field (2 bytes)
recordRandomLSB		EQU		recordRandom 	; LSB of Random Record
recordRandomMSB		EQU		recordRandom + 1	; MSB of Random Record
recordRandomOVF		EQU		recordRandom + 2	; Random Record Overflow

TPA			EQU		0100H

			ORG		TPA			
Start:
			LD		SP,Stack
			
	LD	HL,(evPermanent)
	JP	(HL)
		
errPermanent:
	LD		HL,evPermanent
	JP		GoToError
	NOP
	HALT
 ;************Error message handler **********************
 GoToError:
	LD		E,(HL)
	INC		HL
	LD		D,(HL)								; address of routine in DE
	EX	DE,HL 
	JP(HL) 									; vector to subroutine
 ;************ Error Vectors *****************************
evPermanent: 	DW	erPermanent				; pererr permanent error subroutine


FCB:
			
DISK:		DB		00
NAME:		DB		'B       '
TYPE:		DB		'ARK'
EXT:		DB		0
RESV:		DB		0,0
RC:			DB		0
ALLOC:		DW		0
			DW		0
			DW		0
			DW		0
			DW		0
			DW		0
			DW		0
			DW		0
REC_SEQ:	DB		0
REC_RANDOM:	DW		0000H
REC_RAN_O:	DB		00


erPermanent:
			NOP
			HALT
		DS		0100H
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			DB		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Stack:

;DOLLARInclude ./HeaderForA.Z80
