; A.Z80
;
;	2018-11-30
; 2
NumberOfLogicalDisks	EQU		4
;NumberOfLogicalDisks	EQU		0FC2EH
DiskParameterHeaders	EQU		0FC3DH	
StackTop	EQU		0100H

	ORG   0100H
Start:	
	LD		SP,StackTop
	

	LD		HL,5678H
	LD		DE,9ABCH

	EX		DE,HL
	LD		HL,(XX)
	EX		DE,HL
	
	LD		HL,5678H
	LD		DE,9ABCH
	LD		DE,(XX);
	HALT

XX:
	DW		01234H
	
SelectedDisk:	DS	1
SelectedDskSecsPerHead:	DS	1
	
SELDSK:
 	LD		HL,00H					; Assume an error
 	LD		A,C
 	CP		NumberOfLogicalDisks
 	RET	NC							; return if > max number of Disks
 
 	LD		(SelectedDisk),A		; save disk number
	
 ; Compute offset down disk parameter table by multiplying by parameter
 ; header length (16 bytes)
 
	RLCA							; X2
	RLCA							; X4
	RLCA							; X8
	RLCA							; X16
	LD		D,0						; make disk into word number
 	LD		E,A
	LD		IX,DiskParameterHeaders	; get DPH address Base
	ADD		IX,DE					; get the specific DiskParameterHeader
	PUSH	IX						; save for return in HL
	
	LD		D,(IX + 11)				; LSB
	LD		E,(IX + 10)				; MSB
	
	PUSH	DE
	POP		IX
	LD		A,(IX + 15)
	LD		(SelectedDskSecsPerHead),A
	
	

	
; 	LD		DE,DiskParameterHeaders	; get DPH address
; 	ADD		HL,DE					; DE -> appropriate DPH
; 	PUSH	HL						; Save DPH pointer
; 	LD		DE,10					; DiskParameterBlock Index
; 	ADD		HL,DE					; ????? -> cpmRecords per track
; 	LD		E,(HL)
; 	INC		HL
; 	LD		D,(HL)					; DE has Parameter Block for selected disk
; 	LD		HL,15					; SectorsPerHead Index
; 	ADD		HL,DE					; HL is at SecPerHeadPerTrack
; 	LD		A,(HL)					; get the value and
; 	LD		(SelectedDskSecsPerHead),A; save for actual IO
; 
 	POP	HL							; recover DPH pointer
 	RET
 