; A.Z80
; 				

;	2018-11-30
; 4
BDOS		EQU		05H
TRUE		EQU		0FFH
FALSE		EQU		000H
CR			EQU		00AH
LF			EQU		00DH
TPA			EQU		0100H
BS			EQU		08H
SPACE		EQU		020H
bcConOut	EQU		0F60CH
ConIn		EQU		0E91CH
PrintString	EQU		09H
ReadConsole	EQU		0AH
Buffer		EQU		080H
Max			EQU		10H


			ORG		TPA			
Start:
		LD		SP,TPA
L123:
		LD		BC,0FFFFH
		LD		HL,02A0H
		LD		DE,0090H
L234:
		INC		BC
		XOR		A
		SBC		HL,DE
		JR		NC,L234
		
		ADD		HL,DE
		HALT
