
StackTop	EQU		0100H
	ORG   0100H

Start:	
	LD	SP,StackTop
	CALL Const
	HALT
	
	
Const:
	JP GetConsoleStatus
	OR	A
	HALT
	DB	0,0,0,0,
GetConsoleStatus:
	LD	IX,ConStat
	LD	A,01H
	JP SelectRoutine
	HALT
	
SelectRoutine:
	AND	03H
	ADD	A,A
	LD	D,00H
	LD	E,A
	ADD	IX,DE
	LD	L,(IX+0);
	LD	H,(IX+1)
	JP	(HL)
	
	
ConStat:
	DW	device00
	DW	device01
	DW	device10
	DW	device11
	DB 0,0,0,0
	
device00:
	RET
	HALT
device01:
	RET
	HALT
device10:
	RET
	HALT
device11:
	RET
	HALT