; A.Z80
; 				

;	2018-11-30
; 4
BDOS		EQU		05H
TRUE		EQU		0FFH
FALSE		EQU		000H
CR			EQU		00AH
LF			EQU		00DH
TPA			EQU		0100H
BS			EQU		08H
SPACE		EQU		020H
bcConOut	EQU		0F60CH
ConIn		EQU		0E91CH
PrintString	EQU		09H
ReadConsole	EQU		0AH
Buffer		EQU		080H
Max			EQU		10H


			ORG		TPA			
Start:
		LD		SP,TPA
		LD		IX,Disk
		XOR		A
		LD		(Disk),A

Loop0:
		LD		B,(IX +0)
		LD		HL,(Data)
		CALL	SetMapBit
;		CALL	IsBitSet
		LD		B,(IX +0)
		NOP
		INC		(IX+0)
		JR		Loop0

		HALT
;---------------------------------- Set Map Bit -----------------------------;		
; Enter  HL  contains the bit map                                             ;
;        B   Has the bit number (0...F)                                       ;
; Return HL  Contains the modified bit map
SetMapBit:
		PUSH	BC						; Save the Bit Number
		CALL	IsBitSet				; Put the bit in the LSBit

		POP		BC						; Get the bit position
		SET		7,H
		
ReAlignMap:
		INC		B
ReAlignMapLoop:
 		SCF								; Set carry flag, expect LSBit = 1   ;
		BIT		7,H						; is LSB set?                        ;
		JR		NZ, ReAlignMap1				; Skip if LSB set                    ;
		CCF								; else Clear Carry flag              ;
ReAlignMap1:                                                                      ;
		RL		L						; Shift thru CY                      ;
		RL		H						; ditto                              ;
		DJNZ	ReAlignMapLoop 
		RET                                                                  ;
;---------------------------------- Set Map Bit -----------------------------;

;------------------------------ ReAlign Map ---------------------------------;
; Enter HL  contains the bit map                                             ;
;       B   Has the bit number (0...F)                                       ;
;ReAlignMap:																	 ;

;------------------------------ ReAlign Map ---------------------------------;

;---------------------------------- Is Bit Set ------------------------------;
; Enter HL  contains the bit map                                             ;
;       B   Has the bit number (0...F)                                       ;
; Return ZFlag = 1 if bit is reset (0)                                       ;
;              = 0 if bit is set (1)                                         ;
IsBitSet:																	 ;
		INC		B                                                            ;
IsBitSetLoop:
 		SCF								; Set carry flag, expect LSBit = 1   ;
		BIT		0,L						; is LSB set?                        ;
		JR		NZ, IsBitSet1				; Skip if LSB set                    ;
		CCF								; else Clear Carry flag              ;
IsBitSet1:                                                                      ;
		RR		H						; Shift thru CY                      ;
		RR		L						; ditto                              ;
		DJNZ	IsBitSetLoop 
		BIT		7,H						; Bit moved from L LSBit to H MSBit	 ;
		RET                                                                  ;
;---------------------------------- Is Bit Set ------------------------------;
Disk:
;		DB		0
		DB		08H

;			ORG		TPA	
Data:
;			DW		0A55AH
;			DW		1111111100000000B	; FF00H
;			DW		00FFH
			DW		0000H
			DB		02H
			DS		13
			DW		05AA5H
			DB		12H
		
